<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:aliceblue;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        section {
            text-align: center;
            margin: auto auto;
            padding: 20px;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            
           
        }
        .about-me p {
            margin:80px 50px;
            text-align: justify;
            width: 300px;
        }

        .about-me{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        
        .skills ul,
        .projects ul {
            list-style: none;
            padding: 0;
        }
        .projects li {
            margin-bottom: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position:static;
            bottom: 0;
            width: 100%;
        }

        #navbar{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;

        }

        #navbar{
            display: flex;
            flex-direction: column;
        }

        #navbar a{
            color:#fff;
            text-decoration: none;
            margin-bottom: 10px;
        }
        
        #about{
            background-color:antiquewhite;
        }

        #skills{
            background-color: aquamarine;
        }

        #projects{
            background-color: blueviolet;
        }

        #resume{
            background-color: cadetblue;
        }

        #contact{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <header>
        <h1>Samarth Sanjay Abak</h1>
        <p>Web Developer | Software Engineer</p>
        <nav id="navbar">
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2 >About Me</h2>
        <div class="about-me">
            <img src="images/me.jpg" alt="Samarth Sanjay Abak">
            <p>
                I am currently pursuing my BE in Information Technology at Sandip Institute of Technology and Research Centre, Nashik.
                Passionate about web development, I enjoy creating responsive and user-friendly websites.
            </p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                
            </ul>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <ul>
                <li>
                    <h3>Project 1</h3>
                    <p>Access Smartphone Camera with Python .</p>
                    
                </li>
            </ul>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="ssaresume.pdf" target="_blank">here</a>.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/samarth-a-75035124a/" target="_blank">Samarth A</a></p>
        <p>GitHub: <a href="https://github.com/SamarthAbak" target="_blank">SamarthAbak</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Samarth Sanjay Abak. All rights reserved.</p>
    </footer>
</body>
</html>
